FROM centos:latest
MAINTAINER Sagar Gupta <sagar03.gupta@gmail.com>
RUN useradd -ms /bin/bash SG1
#USER SG1
RUN echo "Hi This is added to config file" >> /etc/myapp.config
RUN yum update -y
RUN yum install -y net-tools wget
#RUN cd ~ && wget --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" "https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.rpm"
#RUN cd ~ && wget --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u151-b12/jdk-8u151-linux-x64.tar.gz" -O jdk-8-linux-x64.tar.gz
RUN yum install -y ~/jdk-8u201-linux-x64.rpm
USER SG1
RUN cd ~ && echo "export JAVA_HOME=/usr/java/jdk1.8.0_201-amd64/jre" >> /home/SG1/.bashrc
ENV JAVA_BIN /usr/java/jdk1.8.0_201-amd64/jre/bin
